/**
 * ============================================================
 * ETF 持股資料自動下載與解析 (ETFHoldingsParser.gs)
 * ============================================================
 * 功能：
 *   1) 自動下載可直接取得的 ETF xlsx (統一、國泰、復華)
 *   2) 從 Google Drive 讀取手動上傳的 ETF xlsx (群益、中信)
 *   3) 解析所有 xlsx 為統一格式 JSON
 *   4) 發佈 etf-holdings.json 到 GitHub
 *
 * 支援 ETF：
 *   - 00981A 統一台股增長    (自動下載)
 *   - 00988A 統一全球創新    (自動下載)
 *   - 00881  國泰科技龍頭    (自動下載)
 *   - 00991A 復華未來50      (自動下載)
 *   - 00891  中信關鍵半導體  (Google Drive 手動上傳)
 *   - 00982A 群益台灣強棒    (Google Drive 手動上傳)
 *   - 00992A 群益科技創新    (Google Drive 手動上傳)
 *
 * 設定定時觸發：
 *   觸發條件 → + 新增觸發條件
 *   選擇函式：updateETFHoldings
 *   事件來源：時間驅動
 *   類型：每日計時器 → 下午 8 點到 9 點
 * ============================================================
 */

// ETF Google Drive 資料夾 ID (手動上傳的 xlsx 放在這些資料夾)
const ETF_DRIVE_FOLDERS = {
  "00891": "1rpR7O3t9lfvmuRyVOFqG6ewhnsxOY7RB",
  "00982A": "16b_yRsFQ0Kl_yimp0RMKFakfZH7lFkHY",
  "00992A": "1EZPIL8NOJLe_iYWyQxSZbUqovvUBshxq",
  "00988A": "1mYvA2JcKLErjhprLf4AFfBBcVMUOPrJu",
  "00981A": "1-l1W_bIPbnEVqgKVUhmoA1SO6R9BWSCF",
  "00991A": "1XWsvB5t-SHeb9xhNdIJOXBrXubRS3b1Q",
  "00881": "1Ml-P6qShyEPLE6rgtVnwF23g1HBSwsRF"
};

// ETF 設定
const ETF_CONFIG = {
  "00981A": {
    name: "統一台股增長",
    type: "auto_download",
    getUrl: function() {
      return "https://www.ezmoney.com.tw/ETF/Fund/AssetExcelNPOI?fundCode=49YTW";
    },
    parser: "ezmoney"
  },
  "00988A": {
    name: "統一全球創新",
    type: "auto_download",
    getUrl: function() {
      return "https://www.ezmoney.com.tw/ETF/Fund/AssetExcelNPOI?fundCode=61YTW";
    },
    parser: "ezmoney"
  },
  "00881": {
    name: "國泰科技龍頭",
    type: "drive",  // 國泰 API 會擋 GAS User-Agent (403)，改為 Drive 手動上傳
    getUrl: function() {
      var today = Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");
      return "https://cwapi.cathaysite.com.tw/api/ETF/DownloadETFWeightExcel?FundCode=CR&SearchDate=" + today;
    },
    parser: "cathay"
  },
  "00991A": {
    name: "復華未來50",
    type: "auto_download",
    getUrl: function() {
      // 嘗試今天，假日可能沒資料（會在 downloadETFExcel_ 中 fallback 到 Drive）
      var today = Utilities.formatDate(new Date(), "GMT+8", "yyyyMMdd");
      return "https://www.fhtrust.com.tw/api/assetsExcel/ETF23/" + today;
    },
    parser: "fhtrust"
  },
  "00891": {
    name: "中信關鍵半導體",
    type: "drive",
    parser: "ctbc"
  },
  "00982A": {
    name: "群益台灣強棒",
    type: "drive",
    parser: "capital"
  },
  "00992A": {
    name: "群益科技創新",
    type: "drive",
    parser: "capital"
  }
};

// GitHub 路徑
const ETF_GITHUB_PATH = "data/etf-holdings.json";

/**
 * 假日/週末檢查 (內建版，不依賴外部函式)
 * 1. 週末 (六/日) → true
 * 2. Google 台灣節慶假日日曆有事件 → true
 */
function isHolidayETF_() {
  var today = new Date();
  var day = today.getDay();

  // 週末
  if (day === 0 || day === 6) {
    Logger.log("📅 今天是週末，跳過 ETF 更新");
    return true;
  }

  // Google 台灣節慶假日日曆
  try {
    var calendarId = "zh-tw.taiwan#holiday@group.v.calendar.google.com";
    var calendar = CalendarApp.getCalendarById(calendarId);
    if (calendar) {
      var events = calendar.getEventsForDay(today);
      if (events.length > 0) {
        Logger.log("📅 今天是節慶假日 (" + events[0].getTitle() + ")，跳過 ETF 更新");
        return true;
      }
    }
  } catch (e) {
    Logger.log("📅 假日日曆檢查失敗 (不影響執行): " + e.message);
  }

  return false;
}

/**
 * 主入口：更新所有 ETF 持股資料並發佈到 GitHub
 * 假日/週末自動跳過
 */
function updateETFHoldings() {
  Logger.log("=== updateETFHoldings 開始 ===");

  if (isHolidayETF_()) {
    return;
  }

  var startTs = new Date();
  var etfs = {};
  var errors = [];

  for (var code in ETF_CONFIG) {
    var config = ETF_CONFIG[code];
    Logger.log("[ETF] 處理 " + code + " " + config.name + " (" + config.type + ")");

    try {
      var blob = null;

      if (config.type === "auto_download") {
        blob = downloadETFExcel_(config.getUrl(), code);
        if (blob && ETF_DRIVE_FOLDERS[code]) {
          // 自動下載成功，備份到 Google Drive 資料夾
          try {
            var today = Utilities.formatDate(new Date(), "GMT+8", "yyyyMMdd");
            var folder = DriveApp.getFolderById(ETF_DRIVE_FOLDERS[code]);
            folder.createFile(blob.setName(code + "_" + today + ".xlsx"));
            Logger.log("  已備份到 Drive");
          } catch (e) {
            Logger.log("  Drive 備份失敗 (不影響解析): " + e.message);
          }
        } else if (!blob && ETF_DRIVE_FOLDERS[code]) {
          // 自動下載失敗，fallback 到 Drive 最新檔案
          Logger.log("  自動下載失敗，嘗試從 Drive 讀取...");
          blob = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
        }
      } else if (config.type === "drive") {
        blob = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
      }

      if (!blob) {
        Logger.log("  ✗ 無法取得檔案");
        errors.push(code);
        continue;
      }

      // 轉成 Google Sheets 暫存，解析後刪除
      var result = parseETFExcel_(blob, config.parser, code);
      if (result) {
        result.name = config.name;
        etfs[code] = result;
        Logger.log("  ✓ " + result.holdingCount + " 檔持股, date=" + result.date);
      } else {
        errors.push(code);
      }
    } catch (e) {
      Logger.log("  ✗ 錯誤: " + e.message);
      errors.push(code);
    }
  }

  // 取得前一版資料，用於比對變動
  Logger.log("→ 取得前一版 ETF 資料進行比對...");
  var prevData = fetchJsonFromGithub_(ETF_GITHUB_PATH);
  var sha = prevData ? prevData.sha : "";
  var prevEtfs = null;
  if (prevData && prevData.content) {
    try {
      var prevJson = JSON.parse(Utilities.newBlob(Utilities.base64Decode(prevData.content)).getDataAsString());
      prevEtfs = prevJson.etfs || null;
    } catch (e) {
      Logger.log("  前一版解析失敗: " + e.message);
    }
  }

  // 計算每檔 ETF 的持股變動
  computeHoldingChanges_(etfs, prevEtfs);

  // 合併持股
  var merged = buildMergedHoldings_(etfs);

  // 組合最終 JSON
  var payload = {
    _meta: {
      generatedAt: new Date().toISOString(),
      etfCount: Object.keys(etfs).length,
      totalStocks: Object.keys(merged).length,
      errors: errors
    },
    etfs: etfs,
    merged: merged
  };

  // 發佈到 GitHub
  Logger.log("→ PUT " + ETF_GITHUB_PATH);
  var result = pushJsonToGithub_(ETF_GITHUB_PATH, payload, sha);

  var elapsed = ((new Date() - startTs) / 1000).toFixed(1);
  Logger.log("=== ETF 持股更新 " + (result.ok ? "✓" : "✗") +
    " | " + Object.keys(etfs).length + "/" + Object.keys(ETF_CONFIG).length + " 檔 ETF" +
    " | " + Object.keys(merged).length + " 檔不重複持股" +
    " | 耗時 " + elapsed + "s ===");

  if (errors.length > 0) {
    Logger.log("  失敗 ETF: " + errors.join(", "));
  }
}

/**
 * 下載 ETF Excel 檔案
 * 處理 302 redirect + Set-Cookie (統一投信 ezmoney 需要)
 * 處理需要 User-Agent 的 API (復華 fhtrust)
 */
function downloadETFExcel_(url, code) {
  try {
    var headers = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36"
    };
    var cookies = [];

    // 第一次請求 (不自動 follow redirect，手動處理)
    var resp = UrlFetchApp.fetch(url, {
      muteHttpExceptions: true,
      followRedirects: false,
      headers: headers
    });

    // 手動處理 redirect + cookie (統一投信 ezmoney 的模式)
    var redirectCount = 0;
    while ((resp.getResponseCode() === 301 || resp.getResponseCode() === 302 || resp.getResponseCode() === 307) && redirectCount < 5) {
      redirectCount++;
      var allHeaders = resp.getAllHeaders();

      // 收集 Set-Cookie
      var newCookies = allHeaders["Set-Cookie"];
      if (newCookies) {
        if (Array.isArray(newCookies)) cookies = cookies.concat(newCookies);
        else cookies.push(newCookies);
      }

      // 取得 redirect 目標
      var location = allHeaders["Location"] || allHeaders["location"];
      if (!location) break;
      if (location.startsWith("/")) {
        var baseMatch = url.match(/^(https?:\/\/[^\/]+)/);
        location = (baseMatch ? baseMatch[1] : "") + location;
      }

      Logger.log("  redirect #" + redirectCount + " → " + location.substring(0, 80));

      // 帶著 cookie 重新請求
      var nextHeaders = { "User-Agent": headers["User-Agent"] };
      if (cookies.length > 0) nextHeaders["Cookie"] = cookies.join("; ");

      Utilities.sleep(500);
      resp = UrlFetchApp.fetch(location, {
        muteHttpExceptions: true,
        followRedirects: false,
        headers: nextHeaders
      });
    }

    if (resp.getResponseCode() !== 200) {
      Logger.log("  下載失敗 HTTP " + resp.getResponseCode());
      return null;
    }

    // 檢查是否拿到 HTML 錯誤頁而非 xlsx
    var contentSniff = resp.getBlob().getDataAsString().slice(0, 100);
    if (contentSniff.includes("<html") || contentSniff.includes("<!DOCTYPE")) {
      Logger.log("  下載內容為網頁 (可能假日無資料)，跳過");
      return null;
    }

    return resp.getBlob().setName(code + ".xlsx");
  } catch (e) {
    Logger.log("  下載錯誤: " + e.message);
    return null;
  }
}

/**
 * 從 Google Drive 資料夾取得最新的 xlsx 檔案
 */
function getLatestFromDrive_(folderId, code) {
  try {
    var folder = DriveApp.getFolderById(folderId);
    var files = folder.getFilesByType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
    var latest = null;
    var latestDate = new Date(0);

    while (files.hasNext()) {
      var file = files.next();
      var created = file.getDateCreated();
      if (created > latestDate) {
        latestDate = created;
        latest = file;
      }
    }

    if (!latest) {
      Logger.log("  Drive 資料夾無 xlsx 檔案");
      return null;
    }

    Logger.log("  Drive 最新檔案: " + latest.getName() + " (" + Utilities.formatDate(latestDate, "GMT+8", "yyyy-MM-dd") + ")");
    return latest.getBlob();
  } catch (e) {
    Logger.log("  Drive 讀取錯誤: " + e.message);
    return null;
  }
}

/**
 * 解析 ETF Excel：將 blob 轉為暫時 Google Sheet 後讀取資料，完成後刪除
 */
function parseETFExcel_(blob, parserType, code) {
  // 強制設定 blob 的 MIME type 為 xlsx (有些 API 回傳的 content-type 不正確)
  blob.setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");

  // 用 Drive API 把 xlsx 轉成 Google Sheets
  var tempFile = Drive.Files.insert(
    { title: "ETF_TEMP_" + code, mimeType: MimeType.GOOGLE_SHEETS },
    blob,
    { convert: true }
  );

  try {
    var ss = SpreadsheetApp.openById(tempFile.id);
    var result = null;

    switch (parserType) {
      case "ezmoney":
        result = parseEzmoney_(ss);
        break;
      case "cathay":
        result = parseCathay_(ss);
        break;
      case "fhtrust":
        result = parseFhtrust_(ss);
        break;
      case "ctbc":
        result = parseCtbc_(ss);
        break;
      case "capital":
        result = parseCapital_(ss);
        break;
    }

    return result;
  } finally {
    // 刪除暫存 Sheet
    DriveApp.getFileById(tempFile.id).setTrashed(true);
  }
}

// ─────────────────────────────────────────────────────────────
//   各 ETF 格式解析器
// ─────────────────────────────────────────────────────────────

/** 統一投信 (00981A, 00988A): 單 sheet, 股票代號/名稱/股數/持股權重 */
function parseEzmoney_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("股票代號") === 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: parseNum_(row[2]),
      weight: parseWeight_(row[3])
    });
  }

  return makeResult_(date, navInfo, holdings);
}

/** 國泰 (00881): 單 sheet, 「股票代號」行之後 */
function parseCathay_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).trim() === "股票代號") foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code || code.indexOf("期貨") >= 0) break;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: parseNum_(row[2]),
      weight: parseWeight_(row[3])
    });
  }

  return makeResult_(date, navInfo, holdings);
}

/** 復華 (00991A): 單 sheet, 證券代號/名稱/股數/金額/權重(%) */
function parseFhtrust_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);

  // 復華的 NAV 資訊格式不同 (值在標題下一行)
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < Math.min(15, data.length); i++) {
    var label = String(data[i][0]);
    if (label.indexOf("資產淨值") >= 0 && i + 1 < data.length) nav = parseNum_(data[i + 1][0]);
    if (label.indexOf("流通單位") >= 0 && i + 1 < data.length) units = parseNum_(data[i + 1][0]);
    if (label.indexOf("每單位淨值") >= 0 && i + 1 < data.length) navPerUnit = parseNum_(data[i + 1][0]);
  }

  var holdings = [];
  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("證券代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: parseNum_(row[2]),
      weight: parseWeight_(row[4])
    });
  }

  return {
    date: date,
    nav: nav,
    units: units,
    navPerUnit: navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/** 中信 (00891): 序號/代碼/中文名/英文名/股數/權重(%) */
function parseCtbc_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      var r0 = String(row[0]).trim();
      // 支援兩種格式：舊版 "序號" 或新版 "股票代號"
      if (r0 === "序號" || r0 === "股票代號") {
        foundHeader = true;
        // 判斷欄位偏移：「股票代號」格式 code 在 col 0；「序號」格式 code 在 col 1
        var codeCol = (r0 === "股票代號") ? 0 : 1;
      }
      continue;
    }
    if (row[0] == null || row[0] === "") continue;

    if (codeCol === 0) {
      // 新版格式：股票代號(0), 股票名稱(1), 股數(2), 持股權重(3)
      var code = String(row[0]).trim();
      if (!code || !/^\d/.test(code)) continue;  // 跳過非股票代號的行
      holdings.push({
        code: code,
        name: String(row[1]).trim(),
        shares: parseNum_(row[2]),
        weight: parseWeight_(row[3])
      });
    } else {
      // 舊版格式：序號(0), 代碼(1), 名稱(2), ?(3), 股數(4), 權重(5)
      var code = String(row[1]).trim();
      if (!code) continue;
      holdings.push({
        code: code,
        name: String(row[2]).trim(),
        shares: parseNum_(row[4]),
        weight: parseNum_(row[5])
      });
    }
  }

  return makeResult_(date, navInfo, holdings);
}

/** 群益 (00982A, 00992A): 多 sheet, 「股票」工作表 */
function parseCapital_(ss) {
  // 投資組合 sheet
  var wsMain = ss.getSheetByName("投資組合");
  var navData = wsMain ? wsMain.getDataRange().getValues() : [];
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < navData.length; i++) {
    var label = String(navData[i][0]);
    var val = navData[i][1];
    if (label.indexOf("基金淨資產") >= 0 && label.indexOf("每") < 0) nav = parseNum_(val);
    if (label.indexOf("每受益權") >= 0) navPerUnit = parseNum_(val);
    if (label.indexOf("總數") >= 0) units = parseNum_(val);
  }

  // 股票 sheet
  var wsStock = ss.getSheetByName("股票");
  if (!wsStock) return null;
  var data = wsStock.getDataRange().getValues();
  var holdings = [];
  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("股票代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      weight: parseWeight_(row[2]),
      shares: parseNum_(row[3])
    });
  }

  // 群益沒有日期欄位，用今天
  var date = Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");

  return {
    date: date,
    nav: nav,
    units: units,
    navPerUnit: navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

// ─────────────────────────────────────────────────────────────
//   共用工具
// ─────────────────────────────────────────────────────────────

function extractDate_(data) {
  for (var i = 0; i < Math.min(10, data.length); i++) {
    for (var j = 0; j < data[i].length; j++) {
      var s = String(data[i][j]);
      // 西元年 2026/04/17 or 2026-04-17
      var m = s.match(/(20\d{2})[\/\-](\d{2})[\/\-](\d{2})/);
      if (m) return m[1] + "-" + m[2] + "-" + m[3];
      // 民國年 115/04/17 (確保是 2~3 位數且 >= 100)
      m = s.match(/(?<!\d)(\d{2,3})\/(\d{2})\/(\d{2})/);
      if (m && parseInt(m[1]) >= 100 && parseInt(m[1]) <= 200) {
        var y = parseInt(m[1]) + 1911;
        return y + "-" + m[2] + "-" + m[3];
      }
    }
  }
  return Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");
}

function extractNavInfo_(data) {
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < Math.min(15, data.length); i++) {
    for (var j = 0; j < data[i].length; j++) {
      var s = String(data[i][j]);
      if ((s.indexOf("淨資產") >= 0 || s.indexOf("資產淨值") >= 0) && j + 1 < data[i].length) {
        nav = parseNum_(data[i][j + 1]);
      }
      if (s.indexOf("流通") >= 0 && (s.indexOf("單位") >= 0 || s.indexOf("總數") >= 0) && j + 1 < data[i].length) {
        units = parseNum_(data[i][j + 1]);
      }
      if (s.indexOf("每") >= 0 && s.indexOf("淨值") >= 0 && j + 1 < data[i].length) {
        navPerUnit = parseNum_(data[i][j + 1]);
      }
    }
  }
  return { nav: nav, units: units, navPerUnit: navPerUnit };
}

function parseNum_(val) {
  if (val == null) return null;
  var s = String(val).replace(/,/g, "").replace(/NTD/g, "").replace(/NT\$/g, "")
    .replace(/TWD/g, "").replace(/USD/g, "").replace(/\$/g, "").trim();
  var n = parseFloat(s);
  return isNaN(n) ? null : n;
}

function parseWeight_(val) {
  if (val == null) return null;
  var s = String(val).replace(/%/g, "").trim();
  var n = parseFloat(s);
  return isNaN(n) ? null : n;
}

function makeResult_(date, navInfo, holdings) {
  return {
    date: date,
    nav: navInfo.nav,
    units: navInfo.units,
    navPerUnit: navInfo.navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

function buildMergedHoldings_(etfs) {
  var merged = {};
  for (var etfCode in etfs) {
    var holdings = etfs[etfCode].holdings;
    if (!holdings) continue;
    for (var i = 0; i < holdings.length; i++) {
      var h = holdings[i];
      if (!merged[h.code]) {
        merged[h.code] = { name: h.name, etfs: {}, count: 0 };
      }
      merged[h.code].etfs[etfCode] = h.weight;
      merged[h.code].count = Object.keys(merged[h.code].etfs).length;
    }
  }
  return merged;
}

/**
 * 計算每檔 ETF 的持股變動 (新增/刪除/增減)
 * 直接修改 etfs 物件，為每筆 holding 加上 change/prevWeight/prevShares
 * 並在 ETF 層級加上 changes 摘要 和 prevDate
 */
function computeHoldingChanges_(etfs, prevEtfs) {
  for (var etfCode in etfs) {
    var etf = etfs[etfCode];
    var prev = prevEtfs ? prevEtfs[etfCode] : null;

    // 建立前一版的 code → holding map
    var prevMap = {};
    if (prev && prev.holdings) {
      for (var i = 0; i < prev.holdings.length; i++) {
        prevMap[prev.holdings[i].code] = prev.holdings[i];
      }
    }

    var summary = { added: 0, removed: 0, increased: 0, decreased: 0, unchanged: 0 };
    etf.prevDate = prev ? prev.date : null;

    // 標記現有持股的變動
    for (var j = 0; j < etf.holdings.length; j++) {
      var h = etf.holdings[j];
      var ph = prevMap[h.code];

      if (!ph) {
        // 新增
        h.change = "added";
        h.prevWeight = null;
        h.prevShares = null;
        summary.added++;
      } else {
        h.prevWeight = ph.weight;
        h.prevShares = ph.shares;

        if (h.weight != null && ph.weight != null) {
          var diff = Math.abs(h.weight - ph.weight);
          if (diff < 0.005) {
            h.change = "unchanged";
            summary.unchanged++;
          } else if (h.weight > ph.weight) {
            h.change = "increased";
            summary.increased++;
          } else {
            h.change = "decreased";
            summary.decreased++;
          }
        } else {
          h.change = "unchanged";
          summary.unchanged++;
        }

        // 從 prevMap 移除已處理的
        delete prevMap[h.code];
      }
    }

    // prevMap 剩餘的就是被刪除的持股
    var removedHoldings = [];
    for (var rCode in prevMap) {
      var rh = prevMap[rCode];
      removedHoldings.push({
        code: rh.code,
        name: rh.name,
        shares: null,
        weight: null,
        change: "removed",
        prevWeight: rh.weight,
        prevShares: rh.shares
      });
      summary.removed++;
    }

    // 把被刪除的也加入 holdings（前端需要顯示）
    etf.holdings = etf.holdings.concat(removedHoldings);
    etf.holdingCount = etf.holdings.length - removedHoldings.length; // 實際持股數不含已刪除
    etf.changes = summary;

    Logger.log("  " + etfCode + " 變動: +" + summary.added + " -" + summary.removed +
      " ↑" + summary.increased + " ↓" + summary.decreased + " =" + summary.unchanged);
  }
}

/**
 * 測試：只跑單一 ETF (用於除錯)
 * 可改 code 測試不同 ETF
 */
function testSingleETF() {
  var code = "00981A";  // 統一台股增長 (自動下載)
  var config = ETF_CONFIG[code];
  Logger.log("測試 " + code + " " + config.name);

  var blob;
  if (config.type === "auto_download") {
    blob = downloadETFExcel_(config.getUrl(), code);
  } else {
    blob = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
  }

  if (!blob) {
    Logger.log("無法取得檔案");
    return;
  }

  var result = parseETFExcel_(blob, config.parser, code);
  Logger.log(JSON.stringify(result, null, 2));
}

/**
 * 手動上傳：讀取 Drive 現有的 ETF xlsx，解析後推上 GitHub
 * 跳過假日檢查、跳過自動下載，純粹用 Drive 上的檔案
 */
function manualUploadToGithub() {
  Logger.log("=== manualUploadToGithub 開始 ===");
  var startTs = new Date();
  var etfs = {};
  var errors = [];

  for (var code in ETF_CONFIG) {
    var config = ETF_CONFIG[code];
    Logger.log("[ETF] " + code + " " + config.name);

    try {
      var blob = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
      if (!blob) {
        Logger.log("  ✗ Drive 無檔案");
        errors.push(code);
        continue;
      }

      var result = parseETFExcel_(blob, config.parser, code);
      if (result) {
        result.name = config.name;
        etfs[code] = result;
        Logger.log("  ✓ " + result.holdingCount + " 檔持股, date=" + result.date);
      } else {
        errors.push(code);
      }
    } catch (e) {
      Logger.log("  ✗ 錯誤: " + e.message);
      errors.push(code);
    }
  }

  // 取得前一版進行變動比對
  var prevData = fetchJsonFromGithub_(ETF_GITHUB_PATH);
  var sha = prevData ? prevData.sha : "";
  var prevEtfs = null;
  if (prevData && prevData.content) {
    try {
      var prevJson = JSON.parse(Utilities.newBlob(Utilities.base64Decode(prevData.content)).getDataAsString());
      prevEtfs = prevJson.etfs || null;
    } catch (e) {
      Logger.log("  前一版解析失敗: " + e.message);
    }
  }

  computeHoldingChanges_(etfs, prevEtfs);

  var merged = buildMergedHoldings_(etfs);

  var payload = {
    _meta: {
      generatedAt: new Date().toISOString(),
      etfCount: Object.keys(etfs).length,
      totalStocks: Object.keys(merged).length,
      errors: errors
    },
    etfs: etfs,
    merged: merged
  };

  Logger.log("→ PUT " + ETF_GITHUB_PATH);
  var result = pushJsonToGithub_(ETF_GITHUB_PATH, payload, sha);

  var elapsed = ((new Date() - startTs) / 1000).toFixed(1);
  Logger.log("=== manualUploadToGithub " + (result.ok ? "✓" : "✗") +
    " | " + Object.keys(etfs).length + "/" + Object.keys(ETF_CONFIG).length + " 檔 ETF" +
    " | " + Object.keys(merged).length + " 檔不重複持股" +
    " | 耗時 " + elapsed + "s ===");

  if (errors.length > 0) {
    Logger.log("  失敗: " + errors.join(", "));
  }
}
