/**
 * ============================================================
 * ETF 持股資料自動下載與解析 (ETFHoldingsParser.gs)
 * ============================================================
 * 功能：
 *   1) 自動下載可直接取得的 ETF xlsx (統一、國泰、復華)
 *   2) 從 Google Drive 讀取手動上傳的 ETF xlsx (群益、中信)
 *   3) 解析所有 xlsx 為統一格式 JSON
 *   4) 發佈 etf-holdings.json 到 GitHub
 *
 * 支援 ETF (全部已自動化)：
 *   ① 自動下載 xlsx
 *      00981A 統一台股增長    ezmoney
 *      00988A 統一全球創新    ezmoney
 *      00881  國泰科技龍頭    cathay  (需 Referer)
 *      00991A 復華未來50      fhtrust
 *      00401A 摩根台灣鑫收益  jpmorgan
 *   ② API JSON
 *      00891  中信關鍵半導體  ctbc_api    (兩步驟:取 token → POST holdings)
 *      00995A 中信卓越成長    ctbc_api    (同上)
 *      00984A 安聯高息成長    allianz_api (需 X-XSRF-TOKEN + Cookie)
 *      00993A 安聯台灣主動    allianz_api (同上)
 *      00980A 野村智慧優選    nomura_api  (直接 POST,無 token)
 *      00985A 野村增強50      nomura_api  (同上)
 *      00982A 群益台灣強棒    capital_api (POST buyback,無 token)
 *      00992A 群益科技創新    capital_api (同上)
 *   ③ HTML 爬蟲
 *      00996A 兆豐台灣豐收    mega
 *      00987A 台新優勢成長    taishin
 *
 * 所有非自動下載 (api / html) ETF 解析成功後會把結果 JSON 歸檔到對應 Drive 資料夾。
 *
 * 設定定時觸發：
 *   觸發條件 → + 新增觸發條件
 *   選擇函式：updateETFHoldings
 *   事件來源：時間驅動
 *   類型：每日計時器 → 下午 7 點到 8 點 (TPE)
 * ============================================================
 */

// ETF Google Drive 資料夾 ID
//   - auto_download: 自動下載成功後會把 xlsx 備份過去
//   - api / html_scrape: 解析成功後會把結果以 JSON 歸檔過去 (供日後查驗)
const ETF_DRIVE_FOLDERS = {
  "00891":  "1rpR7O3t9lfvmuRyVOFqG6ewhnsxOY7RB",
  "00982A": "16b_yRsFQ0Kl_yimp0RMKFakfZH7lFkHY",
  "00992A": "1EZPIL8NOJLe_iYWyQxSZbUqovvUBshxq",
  "00988A": "1mYvA2JcKLErjhprLf4AFfBBcVMUOPrJu",
  "00981A": "149KSRg_XAb9zgLlsJUUi_QUAeFyYRxp7",
  "00991A": "19tJmWNXcMvD4tHdQeACVXdzOCZiYREYO",
  "00881":  "1Ml-P6qShyEPLE6rgtVnwF23g1HBSwsRF",
  "00401A": "175_xbALqU6IwzDObeeA8uudCfIMVglXx",
  "00995A": "13CfE8ChRDZp2CUuqSuUETVjJEuJ8IQCA",
  "00996A": "1SpQ4PxvKLG2od3xZBspJGS15cdgUb7qy",
  "00987A": "19b3f8yV5NC0rbvxLckDNj4sTJZQzo_HX",
  "00993A": "1TP1BL0flV9KVAV0qTlA8FSNwCi2wUHz5",
  "00984A": "1e_Beb_laWGDES9191Bmd222MPgCIDg91",
  "00980A": "11uO6J2wyxfNoURmY-odBQY0cAZnxm607",
  "00985A": "1ZcBGKopOSTS7qgdQMVXqGAvjdzDaP3iE"
};

// ETF 設定
// type: "auto_download" 直接 GET 取 xlsx | "api" 多步驟 JSON API | "html_scrape" 抓網頁 HTML | "drive" Drive 手動上傳
const ETF_CONFIG = {
  // ─── 統一投信 (ezmoney) 自動下載 xlsx ───
  "00981A": {
    name: "統一台股增長",
    type: "auto_download",
    getUrl: function() {
      return "https://www.ezmoney.com.tw/ETF/Fund/AssetExcelNPOI?fundCode=49YTW";
    },
    parser: "ezmoney"
  },
  "00988A": {
    name: "統一全球創新",
    type: "auto_download",
    getUrl: function() {
      return "https://www.ezmoney.com.tw/ETF/Fund/AssetExcelNPOI?fundCode=61YTW";
    },
    parser: "ezmoney"
  },

  // ─── 國泰 (cathay) 自動下載 xlsx,需 Referer ───
  "00881": {
    name: "國泰科技龍頭",
    type: "auto_download",
    getUrl: function() {
      var today = Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");
      return "https://cwapi.cathaysite.com.tw/api/ETF/DownloadETFWeightExcel?FundCode=CR&SearchDate=" + today;
    },
    extraHeaders: { "Referer": "https://www.cathaysite.com.tw/" },
    parser: "cathay"
  },

  // ─── 復華 (fhtrust) 自動下載 xlsx ───
  "00991A": {
    name: "復華未來50",
    type: "auto_download",
    getUrl: function() {
      var today = Utilities.formatDate(new Date(), "GMT+8", "yyyyMMdd");
      return "https://www.fhtrust.com.tw/api/assetsExcel/ETF23/" + today;
    },
    parser: "fhtrust"
  },

  // ─── 摩根 (jpmorgan) 自動下載 xlsx ───
  "00401A": {
    name: "摩根台灣鑫收益",
    type: "auto_download",
    getUrl: function() {
      var today = Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");
      return "https://am.jpmorgan.com/FundsMarketingHandler/excel?type=holding_pcf&cusip=TW00000401A1&country=tw&role=twetf&locale=zh-TW&date=" + today;
    },
    parser: "jpmorgan"
  },

  // ─── 中信投信 API (00891 / 00995A) 兩步驟:先取 token,再 POST ETFHoldingWeight ───
  "00891": {
    name: "中信關鍵半導體",
    type: "api",
    parser: "ctbc_api",
    apiOpts: { fid: "E0017" }
  },
  "00995A": {
    name: "中信卓越成長",
    type: "api",
    parser: "ctbc_api",
    apiOpts: { fid: "E0036" }
  },

  // ─── 安聯 API (00984A / 00993A) 需 X-XSRF-TOKEN + cookies ───
  "00984A": {
    name: "安聯高息成長",
    type: "api",
    parser: "allianz_api",
    apiOpts: { fundId: "E0001" }
  },
  "00993A": {
    name: "安聯台灣主動",
    type: "api",
    parser: "allianz_api",
    apiOpts: { fundId: "E0002" }
  },

  // ─── 野村 API (00980A / 00985A) 直接 POST,無 token ───
  "00980A": {
    name: "野村智慧優選",
    type: "api",
    parser: "nomura_api",
    apiOpts: { fundId: "00980A" }
  },
  "00985A": {
    name: "野村增強50",
    type: "api",
    parser: "nomura_api",
    apiOpts: { fundId: "00985A" }
  },

  // ─── 群益 API (00982A / 00992A) buyback 端點 ───
  "00982A": {
    name: "群益台灣強棒",
    type: "api",
    parser: "capital_api",
    apiOpts: { fundid: "399" }
  },
  "00992A": {
    name: "群益科技創新",
    type: "api",
    parser: "capital_api",
    apiOpts: { fundid: "500" }
  },

  // ─── HTML 爬蟲 (兆豐 / 台新) ───
  "00996A": {
    name: "兆豐台灣豐收",
    type: "html_scrape",
    getUrl: function() {
      return "https://www.megafunds.com.tw/MEGA/etf/etf_product.aspx?id=23";
    },
    parser: "mega"
  },
  "00987A": {
    name: "台新優勢成長",
    type: "html_scrape",
    getUrl: function() {
      return "https://www.tsit.com.tw/ETF/Home/ETFSeriesDetail/00987A";
    },
    parser: "taishin"
  }
};

// GitHub 路徑
const ETF_GITHUB_PATH = "data/etf-holdings.json";

/**
 * 假日/週末檢查 (內建版，不依賴外部函式)
 * 1. 週末 (六/日) → true
 * 2. Google 台灣節慶假日日曆有事件 → true
 */
function isHolidayETF_() {
  var today = new Date();
  var day = today.getDay();

  // 週末
  if (day === 0 || day === 6) {
    Logger.log("📅 今天是週末，跳過 ETF 更新");
    return true;
  }

  // Google 台灣節慶假日日曆
  try {
    var calendarId = "zh-tw.taiwan#holiday@group.v.calendar.google.com";
    var calendar = CalendarApp.getCalendarById(calendarId);
    if (calendar) {
      var events = calendar.getEventsForDay(today);
      if (events.length > 0) {
        Logger.log("📅 今天是節慶假日 (" + events[0].getTitle() + ")，跳過 ETF 更新");
        return true;
      }
    }
  } catch (e) {
    Logger.log("📅 假日日曆檢查失敗 (不影響執行): " + e.message);
  }

  return false;
}

/**
 * 主入口：更新所有 ETF 持股資料並發佈到 GitHub
 * 假日/週末自動跳過
 */
function updateETFHoldings(options) {
  options = options || {};
  Logger.log("=== updateETFHoldings 開始 ===");

  if (!options.skipHolidayCheck && isHolidayETF_()) {
    return { skipped: true, reason: "假日/週末" };
  }

  var startTs = new Date();
  var etfs = {};
  var errors = [];

  for (var code in ETF_CONFIG) {
    var config = ETF_CONFIG[code];
    Logger.log("[ETF] 處理 " + code + " " + config.name + " (" + config.type + ")");

    try {
      var blob = null;
      var fileDate = null;  // 檔名日期，用於覆蓋 xlsx 內容日期
      var driveFileId = null;  // 若 Drive 上已是 Google Sheets
      var isSheet = false;

      if (config.type === "html_scrape") {
        // HTML 爬蟲型 ETF：直接抓網頁 HTML 解析，跳過 xlsx 路徑
        var htmlResult = parseETFHtml_(config.getUrl(), config.parser, code);
        if (htmlResult) {
          htmlResult.name = config.name;
          etfs[code] = htmlResult;
          archiveResultToDrive_(code, htmlResult);
          Logger.log("  ✓ " + htmlResult.holdingCount + " 檔持股, date=" + htmlResult.date + " (HTML)");
        } else {
          Logger.log("  ✗ HTML 解析失敗");
          errors.push(code);
        }
        continue;
      }

      if (config.type === "api") {
        // API 型 ETF：呼叫對應的 JSON API,直接組成標準格式
        var apiResult = parseETFApi_(config, code);
        if (apiResult) {
          apiResult.name = config.name;
          etfs[code] = apiResult;
          archiveResultToDrive_(code, apiResult);
          Logger.log("  ✓ " + apiResult.holdingCount + " 檔持股, date=" + apiResult.date + " (API)");
        } else {
          Logger.log("  ✗ API 解析失敗");
          errors.push(code);
        }
        continue;
      }

      if (config.type === "auto_download") {
        blob = downloadETFExcel_(config.getUrl(), code, config.extraHeaders);
        if (blob && ETF_DRIVE_FOLDERS[code]) {
          // 自動下載成功，備份到 Google Drive 資料夾
          try {
            var today = Utilities.formatDate(new Date(), "GMT+8", "yyyyMMdd");
            fileDate = formatDateStr_(today);  // 自動下載用當天日期
            var folder = DriveApp.getFolderById(ETF_DRIVE_FOLDERS[code]);
            // 明確指定 xlsx mime，否則某些來源伺服器送的 Content-Type 會讓 Drive 誤判為 CSV/text
            folder.createFile(
              blob.copyBlob()
                  .setName(code + "_" + today + ".xlsx")
                  .setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
            );
            Logger.log("  已備份到 Drive");
          } catch (e) {
            Logger.log("  Drive 備份失敗 (不影響解析): " + e.message);
          }
        } else if (!blob && ETF_DRIVE_FOLDERS[code]) {
          // 自動下載失敗，fallback 到 Drive 最新檔案
          Logger.log("  自動下載失敗，嘗試從 Drive 讀取...");
          var driveResult = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
          if (driveResult) {
            fileDate = driveResult.fileDate;
            if (driveResult.isSheet) { driveFileId = driveResult.fileId; isSheet = true; }
            else { blob = driveResult.blob; }
          }
        }
      } else if (config.type === "drive") {
        var driveResult = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
        if (driveResult) {
          fileDate = driveResult.fileDate;
          if (driveResult.isSheet) { driveFileId = driveResult.fileId; isSheet = true; }
          else { blob = driveResult.blob; }
        }
      }

      if (!blob && !driveFileId) {
        Logger.log("  ✗ 無法取得檔案");
        errors.push(code);
        continue;
      }

      // 解析 ETF 資料 (支援 xlsx blob 或已轉換的 Google Sheets)
      var parseInput = isSheet ? driveFileId : blob;
      var result = parseETFExcel_(parseInput, config.parser, code, isSheet);
      if (result) {
        if (fileDate) result.date = fileDate;  // 用檔名日期覆蓋 xlsx 內容日期
        result.name = config.name;
        etfs[code] = result;
        Logger.log("  ✓ " + result.holdingCount + " 檔持股, date=" + result.date);
      } else {
        errors.push(code);
      }
    } catch (e) {
      Logger.log("  ✗ 錯誤: " + e.message);
      errors.push(code);
    }
  }

  // 取得前一版資料，用於比對變動
  // fetchJsonFromGithub_ 回傳 { data: {已解析物件}, sha: "..." }
  Logger.log("→ 取得前一版 ETF 資料進行比對...");
  var prevData = fetchJsonFromGithub_(ETF_GITHUB_PATH);
  var sha = prevData ? prevData.sha : "";
  var prevEtfs = null;
  if (prevData && prevData.data) {
    prevEtfs = prevData.data.etfs || null;
    if (prevEtfs) {
      var prevCodes = Object.keys(prevEtfs);
      var prevDate = prevCodes.length > 0 ? (prevEtfs[prevCodes[0]].date || "?") : "?";
      Logger.log("  前一版日期: " + prevDate + " | " + prevCodes.length + " 檔 ETF");
    } else {
      Logger.log("  前一版無 etfs 資料");
    }
  } else {
    Logger.log("  無法取得前一版資料");
  }

  // 同日重跑時還原為真正的前一交易日基準 (避免 auto_download ETF 出現 23 vs 23 退化比對)
  prevEtfs = rebaseSameDayPrev_(etfs, prevEtfs);

  // 計算每檔 ETF 的持股變動
  computeHoldingChanges_(etfs, prevEtfs);

  // 合併持股
  var merged = buildMergedHoldings_(etfs);

  // 組合最終 JSON
  var payload = {
    _meta: {
      generatedAt: new Date().toISOString(),
      etfCount: Object.keys(etfs).length,
      totalStocks: Object.keys(merged).length,
      errors: errors
    },
    etfs: etfs,
    merged: merged
  };

  // 發佈到 GitHub
  Logger.log("→ PUT " + ETF_GITHUB_PATH);
  var result = pushJsonToGithub_(ETF_GITHUB_PATH, payload, sha);

  var elapsed = ((new Date() - startTs) / 1000).toFixed(1);
  var summary = Object.keys(etfs).length + "/" + Object.keys(ETF_CONFIG).length + " 檔 ETF"
    + " | " + Object.keys(merged).length + " 檔不重複持股"
    + " | 耗時 " + elapsed + "s";
  Logger.log("=== ETF 持股更新 " + (result.ok ? "✓" : "✗") + " | " + summary + " ===");

  if (errors.length > 0) {
    Logger.log("  失敗 ETF: " + errors.join(", "));
  }

  return { skipped: false, ok: result.ok, summary: summary, errors: errors };
}

/**
 * 下載 ETF Excel 檔案
 * 處理 302 redirect + Set-Cookie (統一投信 ezmoney 需要)
 * 處理需要 User-Agent 的 API (復華 fhtrust)
 */
function downloadETFExcel_(url, code, extraHeaders) {
  try {
    var headers = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36"
    };
    if (extraHeaders) {
      for (var k in extraHeaders) headers[k] = extraHeaders[k];
    }
    var cookies = [];

    // 第一次請求 (不自動 follow redirect，手動處理)
    var resp = UrlFetchApp.fetch(url, {
      muteHttpExceptions: true,
      followRedirects: false,
      headers: headers
    });

    // 手動處理 redirect + cookie (統一投信 ezmoney 的模式)
    var redirectCount = 0;
    while ((resp.getResponseCode() === 301 || resp.getResponseCode() === 302 || resp.getResponseCode() === 307) && redirectCount < 5) {
      redirectCount++;
      var allHeaders = resp.getAllHeaders();

      // 收集 Set-Cookie
      var newCookies = allHeaders["Set-Cookie"];
      if (newCookies) {
        if (Array.isArray(newCookies)) cookies = cookies.concat(newCookies);
        else cookies.push(newCookies);
      }

      // 取得 redirect 目標
      var location = allHeaders["Location"] || allHeaders["location"];
      if (!location) break;
      if (location.startsWith("/")) {
        var baseMatch = url.match(/^(https?:\/\/[^\/]+)/);
        location = (baseMatch ? baseMatch[1] : "") + location;
      }

      Logger.log("  redirect #" + redirectCount + " → " + location.substring(0, 80));

      // 帶著 cookie 重新請求
      var nextHeaders = { "User-Agent": headers["User-Agent"] };
      if (cookies.length > 0) nextHeaders["Cookie"] = cookies.join("; ");

      Utilities.sleep(500);
      resp = UrlFetchApp.fetch(location, {
        muteHttpExceptions: true,
        followRedirects: false,
        headers: nextHeaders
      });
    }

    if (resp.getResponseCode() !== 200) {
      Logger.log("  下載失敗 HTTP " + resp.getResponseCode());
      return null;
    }

    // 檢查是否拿到 HTML 錯誤頁而非 xlsx
    var contentSniff = resp.getBlob().getDataAsString().slice(0, 100);
    if (contentSniff.includes("<html") || contentSniff.includes("<!DOCTYPE")) {
      Logger.log("  下載內容為網頁 (可能假日無資料)，跳過");
      return null;
    }

    return resp.getBlob().setName(code + ".xlsx");
  } catch (e) {
    Logger.log("  下載錯誤: " + e.message);
    return null;
  }
}

/**
 * 從 Google Drive 資料夾取得最新的 xlsx 檔案
 */
/**
 * 從檔名提取日期字串 (YYYYMMDD)，支援多種命名格式
 * 例: "00891_20260417.xlsx" → "20260417"
 *     "00981A_20260417.xlsx" → "20260417"
 *     "復華台灣未來50...-2026_04_17.xlsx" → "20260417"
 *     "2026-04-17CR.xlsx" → "20260417"
 */
function extractFilenameDate_(filename) {
  // YYYYMMDD
  var m = filename.match(/(20\d{2})(\d{2})(\d{2})/);
  if (m) return m[1] + m[2] + m[3];
  // YYYY_MM_DD or YYYY-MM-DD
  m = filename.match(/(20\d{2})[_\-](\d{2})[_\-](\d{2})/);
  if (m) return m[1] + m[2] + m[3];
  return null;
}

/**
 * 取得 Drive 資料夾中所有 xlsx，依檔名日期降序排列
 * 回傳 [{file, dateStr}] 陣列
 */
function getDriveFilesSorted_(folderId) {
  var folder = DriveApp.getFolderById(folderId);
  var list = [];

  // 1. 原始 xlsx 檔案
  var xlsxFiles = folder.getFilesByType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
  while (xlsxFiles.hasNext()) {
    var file = xlsxFiles.next();
    var dateStr = extractFilenameDate_(file.getName());
    list.push({ file: file, dateStr: dateStr || "00000000" });
  }

  // 2. 被 Google Drive 自動轉換成 Google Sheets 的檔案
  var sheetsFiles = folder.getFilesByType(MimeType.GOOGLE_SHEETS);
  while (sheetsFiles.hasNext()) {
    var file = sheetsFiles.next();
    var dateStr = extractFilenameDate_(file.getName());
    if (dateStr) {  // 只收有日期的檔案，避免撈到不相關的 Sheet
      list.push({ file: file, dateStr: dateStr });
    }
  }

  // 依檔名日期降序排列（最新在前）
  list.sort(function(a, b) { return b.dateStr.localeCompare(a.dateStr); });
  return list;
}

/**
 * 回傳 {blob, fileDate} 或 null
 * fileDate 格式: "2026-04-17" (從檔名 YYYYMMDD 轉換)
 */
function getLatestFromDrive_(folderId, code) {
  try {
    var sorted = getDriveFilesSorted_(folderId);
    if (sorted.length === 0) {
      Logger.log("  Drive 資料夾無檔案");
      return null;
    }
    var latest = sorted[0];
    var fileDate = formatDateStr_(latest.dateStr);
    var mime = latest.file.getMimeType();
    Logger.log("  Drive 最新檔案: " + latest.file.getName() + " (日期: " + fileDate + ", " + mime + ")");
    if (mime === MimeType.GOOGLE_SHEETS) {
      return { fileId: latest.file.getId(), fileDate: fileDate, isSheet: true };
    }
    return { blob: latest.file.getBlob(), fileDate: fileDate };
  } catch (e) {
    Logger.log("  Drive 讀取錯誤: " + e.message);
    return null;
  }
}

/**
 * 取得 Drive 資料夾中次新的 xlsx (用於比對前一天)
 * 回傳 {blob, fileDate} 或 null
 */
function getSecondLatestFromDrive_(folderId, code) {
  try {
    var sorted = getDriveFilesSorted_(folderId);
    if (sorted.length < 2) {
      Logger.log("  Drive 只有 " + sorted.length + " 個檔案，無法取得前一天");
      return null;
    }
    var second = sorted[1];
    var fileDate = formatDateStr_(second.dateStr);
    var mime = second.file.getMimeType();
    Logger.log("  Drive 前一天檔案: " + second.file.getName() + " (日期: " + fileDate + ", " + mime + ")");
    if (mime === MimeType.GOOGLE_SHEETS) {
      return { fileId: second.file.getId(), fileDate: fileDate, isSheet: true };
    }
    return { blob: second.file.getBlob(), fileDate: fileDate };
  } catch (e) {
    Logger.log("  Drive 讀取前一天錯誤: " + e.message);
    return null;
  }
}

/** "20260417" → "2026-04-17" */
function formatDateStr_(ds) {
  if (!ds || ds.length !== 8) return ds;
  return ds.substring(0, 4) + "-" + ds.substring(4, 6) + "-" + ds.substring(6, 8);
}

/**
 * 解析 ETF 資料
 * @param {Blob|string} blobOrFileId - xlsx Blob 或 Google Sheets fileId
 * @param {string} parserType - 解析器類型
 * @param {string} code - ETF 代碼
 * @param {boolean} isSheet - 是否已經是 Google Sheets (不需轉換)
 */
function parseETFExcel_(blobOrFileId, parserType, code, isSheet) {
  var ss;
  var tempFileId = null;  // 只有 xlsx 轉換才需要清理

  if (isSheet) {
    // 已經是 Google Sheets，直接開啟
    ss = SpreadsheetApp.openById(blobOrFileId);
  } else {
    // xlsx blob，需要轉成暫時 Google Sheets
    var blob = blobOrFileId;
    blob.setContentType("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
    var tempFile = Drive.Files.insert(
      { title: "ETF_TEMP_" + code, mimeType: MimeType.GOOGLE_SHEETS },
      blob,
      { convert: true }
    );
    tempFileId = tempFile.id;
    ss = SpreadsheetApp.openById(tempFileId);
  }

  try {
    var result = null;
    switch (parserType) {
      case "ezmoney":         result = parseEzmoney_(ss); break;
      case "cathay":          result = parseCathay_(ss);  break;
      case "fhtrust":         result = parseFhtrust_(ss); break;
      case "ctbc":            result = parseCtbc_(ss);    break;
      case "capital":         result = parseCapital_(ss); break;
      case "jpmorgan":        result = parseJPMorgan_(ss); break;
      case "ctbcinvestments": result = parseCtbcInvestments_(ss); break;
    }
    return result;
  } finally {
    // 只刪除暫存的轉換檔，不刪除原本就是 Google Sheets 的檔案
    if (tempFileId) {
      DriveApp.getFileById(tempFileId).setTrashed(true);
    }
  }
}

// ─────────────────────────────────────────────────────────────
//   各 ETF 格式解析器
// ─────────────────────────────────────────────────────────────

/** 統一投信 (00981A, 00988A): 單 sheet, 股票代號/名稱/股數/持股權重 */
function parseEzmoney_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("股票代號") === 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    var shares = parseNum_(row[2]);
    var weight = parseWeight_(row[3]);
    if (shares == null && weight == null) continue;  // 跳過殘影列(剔除日當天可能殘留沒數值的列)
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: shares,
      weight: weight
    });
  }

  return makeResult_(date, navInfo, holdings);
}

/** 國泰 (00881): 單 sheet, 「股票代號」行之後 */
function parseCathay_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).trim() === "股票代號") foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code || code.indexOf("期貨") >= 0) break;
    var shares = parseNum_(row[2]);
    var weight = parseWeight_(row[3]);
    if (shares == null && weight == null) continue;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: shares,
      weight: weight
    });
  }

  return makeResult_(date, navInfo, holdings);
}

/** 復華 (00991A): 單 sheet, 證券代號/名稱/股數/金額/權重(%) */
function parseFhtrust_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);

  // 復華的 NAV 資訊格式不同 (值在標題下一行)
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < Math.min(15, data.length); i++) {
    var label = String(data[i][0]);
    if (label.indexOf("資產淨值") >= 0 && i + 1 < data.length) nav = parseNum_(data[i + 1][0]);
    if (label.indexOf("流通單位") >= 0 && i + 1 < data.length) units = parseNum_(data[i + 1][0]);
    if (label.indexOf("每單位淨值") >= 0 && i + 1 < data.length) navPerUnit = parseNum_(data[i + 1][0]);
  }

  var holdings = [];
  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("證券代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    var shares = parseNum_(row[2]);
    var weight = parseWeight_(row[4]);
    if (shares == null && weight == null) continue;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: shares,
      weight: weight
    });
  }

  return {
    date: date,
    nav: nav,
    units: units,
    navPerUnit: navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/** 中信 (00891): 序號/代碼/中文名/英文名/股數/權重(%) */
function parseCtbc_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var navInfo = extractNavInfo_(data);
  var holdings = [];

  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      var r0 = String(row[0]).trim();
      // 支援兩種格式：舊版 "序號" 或新版 "股票代號"
      if (r0 === "序號" || r0 === "股票代號") {
        foundHeader = true;
        // 判斷欄位偏移：「股票代號」格式 code 在 col 0；「序號」格式 code 在 col 1
        var codeCol = (r0 === "股票代號") ? 0 : 1;
      }
      continue;
    }
    if (row[0] == null || row[0] === "") continue;

    if (codeCol === 0) {
      // 新版格式：股票代號(0), 股票名稱(1), 股數(2), 持股權重(3)
      var code = String(row[0]).trim();
      if (!code || !/^\d/.test(code)) continue;  // 跳過非股票代號的行
      var shares = parseNum_(row[2]);
      var weight = parseWeight_(row[3]);
      if (shares == null && weight == null) continue;
      holdings.push({
        code: code,
        name: String(row[1]).trim(),
        shares: shares,
        weight: weight
      });
    } else {
      // 舊版格式：序號(0), 代碼(1), 名稱(2), ?(3), 股數(4), 權重(5)
      var code = String(row[1]).trim();
      if (!code || !/^\d/.test(code)) continue;  // 跳過期貨(TX/TE)、現金(TWD)等非股票項目
      var shares = parseNum_(row[4]);
      var weight = parseNum_(row[5]);
      if (shares == null && weight == null) continue;
      holdings.push({
        code: code,
        name: String(row[2]).trim(),
        shares: shares,
        weight: weight
      });
    }
  }

  return makeResult_(date, navInfo, holdings);
}

/** 群益 (00982A, 00992A): 多 sheet, 「股票」工作表 */
function parseCapital_(ss) {
  // 投資組合 sheet
  var wsMain = ss.getSheetByName("投資組合");
  var navData = wsMain ? wsMain.getDataRange().getValues() : [];
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < navData.length; i++) {
    var label = String(navData[i][0]);
    var val = navData[i][1];
    if (label.indexOf("基金淨資產") >= 0 && label.indexOf("每") < 0) nav = parseNum_(val);
    if (label.indexOf("每受益權") >= 0) navPerUnit = parseNum_(val);
    if (label.indexOf("總數") >= 0) units = parseNum_(val);
  }

  // 股票 sheet
  var wsStock = ss.getSheetByName("股票");
  if (!wsStock) return null;
  var data = wsStock.getDataRange().getValues();
  var holdings = [];
  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("股票代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code) break;
    var weight = parseWeight_(row[2]);
    var shares = parseNum_(row[3]);
    if (shares == null && weight == null) continue;  // 殘影列(剔除日當天的零股數空列)
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      weight: weight,
      shares: shares
    });
  }

  // 群益沒有日期欄位，用今天
  var date = Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");

  return {
    date: date,
    nav: nav,
    units: units,
    navPerUnit: navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 摩根 (00401A): 4 個 sheet,「投資資產 - 股票」開頭
 *   R1: 「投資資產 - 股票 (YYYY-MM-DD)」← 取出日期
 *   R13: 表頭「股票代號 / 股票名稱 / 股數 / 金額 / 權重(%)」
 *   R14+: 持股資料
 *   NAV/units 在「現金與其他存款」分頁,本實作暫不解析
 */
function parseJPMorgan_(ss) {
  var ws = ss.getSheetByName("投資資產 - 股票");
  if (!ws) ws = ss.getSheets()[0];  // 容錯:找不到指定分頁就用第一個
  var data = ws.getDataRange().getValues();
  var date = extractDate_(data);
  var holdings = [];
  var foundHeader = false;

  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      if (row[0] && String(row[0]).indexOf("股票代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[0]).trim();
    if (!code || !/^\d/.test(code)) continue;  // 跳過備註或空列
    var shares = parseNum_(row[2]);
    var weight = parseWeight_(row[4]);
    if (shares == null && weight == null) continue;
    holdings.push({
      code: code,
      name: String(row[1]).trim(),
      shares: shares,
      weight: weight
    });
  }

  return {
    date: date,
    nav: null,
    units: null,
    navPerUnit: null,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 中國信託投信 (00995A): 單 sheet
 *   R2: 標題含 ETF 代號
 *   R4: 「資料日期 / 2026/04/30」← 取出日期
 *   R5-R7: 基金淨資產 / 受益權單位總數 / 每受益權淨值
 *   R9: 表頭「序號 / 股票代號 / 股票名稱 / 英文名稱 / 股數 / 權重(%)」
 *   R10+: 持股資料
 */
function parseCtbcInvestments_(ss) {
  var ws = ss.getSheets()[0];
  var data = ws.getDataRange().getValues();

  var date = null;
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < Math.min(15, data.length); i++) {
    var label = String(data[i][0]);
    var val = data[i][1];
    if (label.indexOf("資料日期") >= 0) {
      var s = String(val);
      var m = s.match(/(20\d{2})[\/\-](\d{1,2})[\/\-](\d{1,2})/);
      if (m) {
        var mm = m[2].length === 1 ? "0" + m[2] : m[2];
        var dd = m[3].length === 1 ? "0" + m[3] : m[3];
        date = m[1] + "-" + mm + "-" + dd;
      }
    }
    if (label.indexOf("基金淨資產") >= 0) nav = parseNum_(val);
    if (label.indexOf("受益權") >= 0 && label.indexOf("總數") >= 0) units = parseNum_(val);
    if (label.indexOf("每受益權") >= 0) navPerUnit = parseNum_(val);
  }
  if (!date) date = extractDate_(data);

  var holdings = [];
  var foundHeader = false;
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!foundHeader) {
      // 表頭第二欄是「股票代號」
      if (row[1] && String(row[1]).indexOf("股票代號") >= 0) foundHeader = true;
      continue;
    }
    var code = String(row[1]).trim();
    if (!code || !/^\d/.test(code)) continue;
    var shares = parseNum_(row[4]);
    var weight = parseWeight_(row[5]);
    if (shares == null && weight == null) continue;
    holdings.push({
      code: code,
      name: String(row[2]).trim(),  // 用中文名,row[3] 是英文名
      shares: shares,
      weight: weight
    });
  }

  return {
    date: date,
    nav: nav,
    units: units,
    navPerUnit: navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

// ─────────────────────────────────────────────────────────────
//   HTML 爬蟲解析 (沒有 xlsx 可下載的 ETF)
// ─────────────────────────────────────────────────────────────

/**
 * 抓取網頁 HTML 並交由對應 parser 解析
 * @param {string} url
 * @param {string} parserType - "mega" / "taishin"
 * @param {string} code
 * @return {object|null} 與 parseETFExcel_ 同樣格式
 */
function parseETFHtml_(url, parserType, code) {
  try {
    var resp = UrlFetchApp.fetch(url, {
      muteHttpExceptions: true,
      followRedirects: true,
      headers: {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/120.0.0.0 Safari/537.36"
      }
    });
    if (resp.getResponseCode() !== 200) {
      Logger.log("  HTML 下載失敗 HTTP " + resp.getResponseCode());
      return null;
    }
    var html = resp.getContentText("UTF-8");
    switch (parserType) {
      case "mega":    return parseMegaHtml_(html);
      case "taishin": return parseTaishinHtml_(html);
    }
    Logger.log("  未知 HTML parser: " + parserType);
    return null;
  } catch (e) {
    Logger.log("  HTML 解析錯誤: " + e.message);
    return null;
  }
}

/**
 * 兆豐 (00996A): 持股結構為
 *   <div class="fund-info content-list-1">
 *     <div class="fund-content">2330</div>
 *     <div class="fund-content">台積電</div>
 *     <div class="fund-content txt-right">153,000</div>
 *     <div class="fund-content txt-right">8.20 %</div>
 *   </div>
 * 日期在「資料來源:本公司,2026/04/30」
 */
function parseMegaHtml_(html) {
  var date = null;
  var dm = html.match(/資料來源[\s\S]{0,40}?(20\d{2})\/(\d{2})\/(\d{2})/);
  if (dm) date = dm[1] + "-" + dm[2] + "-" + dm[3];

  var holdings = [];
  var re = /<div class="fund-info content-list-1">\s*<div class="fund-content">([^<]+)<\/div>\s*<div class="fund-content">([^<]+)<\/div>\s*<div class="fund-content txt-right">([^<]+)<\/div>\s*<div class="fund-content txt-right">([^<]+)<\/div>/g;
  var m;
  while ((m = re.exec(html)) !== null) {
    var code = m[1].trim();
    if (!/^\d/.test(code)) continue;  // 排除非股票代號的列(現金/期貨等)
    var shares = parseNum_(m[3]);
    var weight = parseWeight_(m[4]);
    if (shares == null && weight == null) continue;
    holdings.push({
      code: code,
      name: m[2].trim(),
      shares: shares,
      weight: weight
    });
  }

  return {
    date: date || Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd"),
    nav: null, units: null, navPerUnit: null,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 台新 (00987A): 持股結構為
 *   <tr><td>2383 TT</td><td>台光電</td><td>41,000</td><td>6.3100%</td></tr>
 * 代號帶 " TT" 後綴需去除。
 * 真正的持股日期在隱藏欄位 NAV_DATE,文字日期 (2026/03/31) 是基金規模的舊資料,不要用。
 */
function parseTaishinHtml_(html) {
  var date = null;
  var dm = html.match(/NAV_DATE[\s\S]{0,80}?value="(20\d{2})\/(\d{1,2})\/(\d{1,2})/);
  if (dm) {
    var mm = dm[2].length === 1 ? "0" + dm[2] : dm[2];
    var dd = dm[3].length === 1 ? "0" + dm[3] : dm[3];
    date = dm[1] + "-" + mm + "-" + dd;
  }

  var holdings = [];
  var re = /<tr[^>]*>\s*<td[^>]*>(\d{4})\s*TT<\/td>\s*<td[^>]*>([^<]+)<\/td>\s*<td[^>]*>([\d,\.]+)<\/td>\s*<td[^>]*>([\d\.]+)%<\/td>/g;
  var m;
  while ((m = re.exec(html)) !== null) {
    var shares = parseNum_(m[3]);
    var weight = parseFloat(m[4]);
    if (isNaN(weight)) weight = null;
    if (shares == null && weight == null) continue;
    holdings.push({
      code: m[1].trim(),
      name: m[2].trim(),
      shares: shares,
      weight: weight
    });
  }

  return {
    date: date || Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd"),
    nav: null, units: null, navPerUnit: null,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

// ─────────────────────────────────────────────────────────────
//   API JSON 解析 (持股資料來自 JSON endpoint)
// ─────────────────────────────────────────────────────────────

/**
 * API 型 ETF 入口,依 config.parser 分派
 * @return {object|null} 標準格式 result
 */
function parseETFApi_(config, code) {
  try {
    switch (config.parser) {
      case "ctbc_api":     return fetchCtbcApi_(config.apiOpts);
      case "allianz_api":  return fetchAllianzApi_(config.apiOpts);
      case "nomura_api":   return fetchNomuraApi_(config.apiOpts);
      case "capital_api":  return fetchCapitalApi_(config.apiOpts);
    }
    Logger.log("  未知 API parser: " + config.parser);
    return null;
  } catch (e) {
    Logger.log("  API 解析錯誤: " + e.message);
    return null;
  }
}

/**
 * 中信投信 API (00891 / 00995A)
 * Step1 POST AuthToken → 取 Data.token
 * Step2 POST ETFHoldingWeight?token={tok} body {FID, StartDate}
 *   FundAssets[0]: 基金淨資產 / 基金在外流通單位數 / 資料日期 / 基金每單位淨值
 *   FundAssetsDetail[STOCK].Data: 持股清單 (code_/name_/qty_/weights_)
 */
function fetchCtbcApi_(opts) {
  var common = { "Content-Type": "application/json", "User-Agent": "Mozilla/5.0", "Accept": "application/json" };
  var t = UrlFetchApp.fetch("https://www.ctbcinvestments.com.tw/API/home/AuthToken?token=www.ctbcinvestments.com", {
    method: "post", muteHttpExceptions: true, headers: common, payload: ""
  });
  var tok = JSON.parse(t.getContentText("UTF-8")).Data.token;

  var today = Utilities.formatDate(new Date(), "GMT+8", "yyyy/MM/dd");
  var resp = UrlFetchApp.fetch("https://www.ctbcinvestments.com.tw/API/etf/ETFHoldingWeight?token=" + encodeURIComponent(tok), {
    method: "post", muteHttpExceptions: true, headers: common,
    payload: JSON.stringify({ FID: opts.fid, StartDate: today })
  });
  var json = JSON.parse(resp.getContentText("UTF-8"));
  if (json.ResultCode !== 0) {
    Logger.log("  CTBC API ResultCode=" + json.ResultCode + " " + (json.ResultMsg || ""));
    return null;
  }

  var fa = (json.Data.FundAssets && json.Data.FundAssets[0]) || {};
  var date = null;
  if (fa["資料日期"]) {
    var m = String(fa["資料日期"]).match(/(20\d{2})\/(\d{1,2})\/(\d{1,2})/);
    if (m) date = m[1] + "-" + pad2_(m[2]) + "-" + pad2_(m[3]);
  }

  var holdings = [];
  var details = json.Data.FundAssetsDetail || [];
  for (var i = 0; i < details.length; i++) {
    if (details[i].Code !== "STOCK") continue;  // 只取股票,跳過期貨/現金
    var data = details[i].Data || [];
    for (var j = 0; j < data.length; j++) {
      var d = data[j];
      var c = String(d.code_ || "").trim();
      if (!c || !/^\d/.test(c)) continue;
      var shares = parseNum_(d.qty_);
      var weight = parseWeight_(d.weights_);
      if (shares == null && weight == null) continue;
      holdings.push({ code: c, name: String(d.name_ || "").trim(), shares: shares, weight: weight });
    }
  }

  return {
    date: date,
    nav: parseNum_(fa["基金淨資產"]),
    units: parseNum_(fa["基金在外流通單位數"]),
    navPerUnit: parseNum_(fa["基金每單位淨值"]),
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 安聯 API (00984A / 00993A)
 * Step1 GET AntiForgery/GetAntiForgeryToken → 取 token + Set-Cookie
 * Step2 POST GetFundAssets,headers 帶 X-XSRF-TOKEN + Cookie
 *   Entries.Data.FundAsset: Aum / Units / Nav / NavDate
 *   Entries.Data.Table: 多個分頁,挑 TableTitle 含「股票」的那組,Rows = [[序號,代號,名稱,股數,權重%], ...]
 */
function fetchAllianzApi_(opts) {
  var t = UrlFetchApp.fetch("https://etf.allianzgi.com.tw/webapi/api/AntiForgery/GetAntiForgeryToken", {
    method: "get", muteHttpExceptions: true,
    headers: { "User-Agent": "Mozilla/5.0", "Accept": "application/json", "Referer": "https://etf.allianzgi.com.tw/" }
  });
  var tok = JSON.parse(t.getContentText("UTF-8")).token;

  // 收集 Set-Cookie (UrlFetchApp 用 getAllHeaders().Set-Cookie 拿)
  var sc = t.getAllHeaders()["Set-Cookie"];
  var cookies = [];
  if (sc) {
    if (Array.isArray(sc)) cookies = sc.map(function(c){ return c.split(";")[0]; });
    else cookies = [String(sc).split(";")[0]];
  }

  var resp = UrlFetchApp.fetch("https://etf.allianzgi.com.tw/webapi/api/Fund/GetFundAssets", {
    method: "post", muteHttpExceptions: true,
    headers: {
      "User-Agent": "Mozilla/5.0",
      "Content-Type": "application/json",
      "Accept": "application/json",
      "Referer": "https://etf.allianzgi.com.tw/etf-info/" + opts.fundId,
      "X-XSRF-TOKEN": tok,
      "Cookie": cookies.join("; ")
    },
    payload: JSON.stringify({ FundID: opts.fundId })
  });
  var json = JSON.parse(resp.getContentText("UTF-8"));
  var d = json.Entries && json.Entries.Data;
  if (!d) {
    Logger.log("  Allianz 回傳無 Entries.Data");
    return null;
  }

  var fa = d.FundAsset || {};
  var date = null;
  if (fa.NavDate) {
    var m = String(fa.NavDate).match(/(20\d{2})\/(\d{1,2})\/(\d{1,2})/);
    if (m) date = m[1] + "-" + pad2_(m[2]) + "-" + pad2_(m[3]);
  }

  var holdings = [];
  var tables = d.Table || [];
  for (var i = 0; i < tables.length; i++) {
    var t = tables[i];
    if (!t.TableTitle || t.TableTitle.indexOf("股票") < 0) continue;  // 跳過資產彙總/期貨/現金分頁
    var rows = t.Rows || [];
    for (var j = 0; j < rows.length; j++) {
      var r = rows[j];
      // Rows 格式: [序號, 代號, 名稱, 股數, 權重%]
      var c = String(r[1] || "").trim();
      if (!c || !/^\d/.test(c)) continue;
      var shares = parseNum_(r[3]);
      var weight = parseWeight_(r[4]);
      if (shares == null && weight == null) continue;
      holdings.push({ code: c, name: String(r[2] || "").trim(), shares: shares, weight: weight });
    }
    break;  // 只吃第一個股票分頁
  }

  return {
    date: date,
    nav: parseNum_(fa.Aum),
    units: parseNum_(fa.Units),
    navPerUnit: parseNum_(fa.Nav),
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 野村 API (00980A / 00985A)
 * 直接 POST,無 token。回傳結構同安聯但欄位是 [代號, 名稱, 股數, 權重%] (4 欄,沒序號)
 */
function fetchNomuraApi_(opts) {
  var resp = UrlFetchApp.fetch("https://www.nomurafunds.com.tw/API/ETFAPI/api/Fund/GetFundAssets", {
    method: "post", muteHttpExceptions: true,
    headers: { "Content-Type": "application/json", "User-Agent": "Mozilla/5.0", "Accept": "application/json" },
    payload: JSON.stringify({ FundID: opts.fundId })
  });
  var json = JSON.parse(resp.getContentText("UTF-8"));
  var d = json.Entries && json.Entries.Data;
  if (!d) return null;

  var fa = d.FundAsset || {};
  var date = null;
  if (fa.NavDate) {
    var m = String(fa.NavDate).match(/(20\d{2})\/(\d{1,2})\/(\d{1,2})/);
    if (m) date = m[1] + "-" + pad2_(m[2]) + "-" + pad2_(m[3]);
  }

  var holdings = [];
  var tables = d.Table || [];
  for (var i = 0; i < tables.length; i++) {
    var t = tables[i];
    if (!t.TableTitle || t.TableTitle.indexOf("股票") < 0) continue;
    var rows = t.Rows || [];
    for (var j = 0; j < rows.length; j++) {
      var r = rows[j];
      var c = String(r[0] || "").trim();
      if (!c || !/^\d/.test(c)) continue;
      var shares = parseNum_(r[2]);
      var weight = parseWeight_(r[3]);
      if (shares == null && weight == null) continue;
      holdings.push({ code: c, name: String(r[1] || "").trim(), shares: shares, weight: weight });
    }
    break;
  }

  return {
    date: date,
    nav: parseNum_(fa.Aum),
    units: parseNum_(fa.Units),
    navPerUnit: parseNum_(fa.Nav),
    holdingCount: holdings.length,
    holdings: holdings
  };
}

/**
 * 群益 API (00982A / 00992A)
 * 名為 buyback (申購買回清單),實際包含完整持股
 * data.pcf.date2 = 持股日期 / .nav / .totUnit / .pUnit
 * data.stocks: [{stocNo, stocName, weight (精確), weightRound (四捨五入), share (股數)}]
 */
function fetchCapitalApi_(opts) {
  var resp = UrlFetchApp.fetch("https://www.capitalfund.com.tw/CFWeb/api/etf/buyback", {
    method: "post", muteHttpExceptions: true,
    headers: { "Content-Type": "application/json", "User-Agent": "Mozilla/5.0", "Accept": "application/json" },
    payload: JSON.stringify({ searchType: 3, interestCycle: "", fundid: opts.fundid })
  });
  var json = JSON.parse(resp.getContentText("UTF-8"));
  if (json.code !== 200 || !json.data) return null;

  var pcf = json.data.pcf || {};
  var date = null;
  if (pcf.date2) {
    var m = String(pcf.date2).match(/(20\d{2})-(\d{2})-(\d{2})/);
    if (m) date = m[1] + "-" + m[2] + "-" + m[3];
  }

  var holdings = [];
  var stocks = json.data.stocks || [];
  for (var i = 0; i < stocks.length; i++) {
    var s = stocks[i];
    var c = String(s.stocNo || "").trim();
    if (!c || !/^\d/.test(c)) continue;
    var shares = parseNum_(s.share);
    // weight 是精確值 (8.4756),weightRound 是四捨五入 (8.48);用精確值,顯示時前端會自己 toFixed
    var weight = parseWeight_(s.weight != null ? s.weight : s.weightRound);
    if (shares == null && weight == null) continue;
    holdings.push({ code: c, name: String(s.stocName || "").trim(), shares: shares, weight: weight });
  }

  return {
    date: date,
    nav: parseNum_(pcf.nav),
    units: parseNum_(pcf.totUnit),
    navPerUnit: parseNum_(pcf.pUnit),
    holdingCount: holdings.length,
    holdings: holdings
  };
}

// ─────────────────────────────────────────────────────────────
//   Drive 歸檔 (api / html_scrape 解析後備份 JSON)
// ─────────────────────────────────────────────────────────────

/**
 * 把解析結果以 JSON 形式歸檔到 ETF_DRIVE_FOLDERS[code] 指定的 Drive 資料夾
 * 檔名: {code}_{YYYYMMDD}.json
 * 同日重跑會建立同名新檔 (Drive 允許同名);若想避免重複可由你定期清理
 */
function archiveResultToDrive_(code, result) {
  if (!ETF_DRIVE_FOLDERS[code] || !result) return;
  try {
    var today = Utilities.formatDate(new Date(), "GMT+8", "yyyyMMdd");
    var fileName = code + "_" + today + ".json";
    var blob = Utilities.newBlob(JSON.stringify(result, null, 2), "application/json", fileName);
    DriveApp.getFolderById(ETF_DRIVE_FOLDERS[code]).createFile(blob);
    Logger.log("  已歸檔 " + fileName);
  } catch (e) {
    Logger.log("  Drive 歸檔失敗 (不影響本次發佈): " + e.message);
  }
}

// 補零工具:"5" → "05"
function pad2_(s) { s = String(s); return s.length < 2 ? "0" + s : s; }

// ─────────────────────────────────────────────────────────────
//   共用工具
// ─────────────────────────────────────────────────────────────

function extractDate_(data) {
  for (var i = 0; i < Math.min(10, data.length); i++) {
    for (var j = 0; j < data[i].length; j++) {
      var s = String(data[i][j]);
      // 西元年 2026/04/17 or 2026-04-17
      var m = s.match(/(20\d{2})[\/\-](\d{2})[\/\-](\d{2})/);
      if (m) return m[1] + "-" + m[2] + "-" + m[3];
      // 民國年 115/04/17 (確保是 2~3 位數且 >= 100)
      m = s.match(/(?<!\d)(\d{2,3})\/(\d{2})\/(\d{2})/);
      if (m && parseInt(m[1]) >= 100 && parseInt(m[1]) <= 200) {
        var y = parseInt(m[1]) + 1911;
        return y + "-" + m[2] + "-" + m[3];
      }
    }
  }
  return Utilities.formatDate(new Date(), "GMT+8", "yyyy-MM-dd");
}

function extractNavInfo_(data) {
  var nav = null, units = null, navPerUnit = null;
  for (var i = 0; i < Math.min(15, data.length); i++) {
    for (var j = 0; j < data[i].length; j++) {
      var s = String(data[i][j]);
      if ((s.indexOf("淨資產") >= 0 || s.indexOf("資產淨值") >= 0) && j + 1 < data[i].length) {
        nav = parseNum_(data[i][j + 1]);
      }
      if (s.indexOf("流通") >= 0 && (s.indexOf("單位") >= 0 || s.indexOf("總數") >= 0) && j + 1 < data[i].length) {
        units = parseNum_(data[i][j + 1]);
      }
      if (s.indexOf("每") >= 0 && s.indexOf("淨值") >= 0 && j + 1 < data[i].length) {
        navPerUnit = parseNum_(data[i][j + 1]);
      }
    }
  }
  return { nav: nav, units: units, navPerUnit: navPerUnit };
}

function parseNum_(val) {
  if (val == null) return null;
  var s = String(val).replace(/,/g, "").replace(/NTD/g, "").replace(/NT\$/g, "")
    .replace(/TWD/g, "").replace(/USD/g, "").replace(/\$/g, "").trim();
  var n = parseFloat(s);
  return isNaN(n) ? null : n;
}

function parseWeight_(val) {
  if (val == null) return null;
  var s = String(val).replace(/%/g, "").trim();
  var n = parseFloat(s);
  return isNaN(n) ? null : n;
}

function makeResult_(date, navInfo, holdings) {
  return {
    date: date,
    nav: navInfo.nav,
    units: navInfo.units,
    navPerUnit: navInfo.navPerUnit,
    holdingCount: holdings.length,
    holdings: holdings
  };
}

function buildMergedHoldings_(etfs) {
  var merged = {};
  for (var etfCode in etfs) {
    var holdings = etfs[etfCode].holdings;
    if (!holdings) continue;
    for (var i = 0; i < holdings.length; i++) {
      var h = holdings[i];
      if (!merged[h.code]) {
        merged[h.code] = { name: h.name, etfs: {}, count: 0 };
      }
      merged[h.code].etfs[etfCode] = h.weight;
      merged[h.code].count = Object.keys(merged[h.code].etfs).length;
    }
  }
  return merged;
}

/**
 * 同日重跑修正：若 prev.date === currentDate，代表 GitHub 前一版就是今天上午跑的結果
 * (auto_download ETF 一天會 trigger 多次)，直接拿來比對會產生「23 vs 23」的退化結果
 * 此時用 prev 自己存的 prevShares/prevWeight 還原成「真正的前一交易日」當作基準
 */
function reconstructEffectivePrev_(prev, currentDate) {
  if (!prev || !prev.holdings) return prev;
  if (prev.date !== currentDate) return prev;                       // 不同日 → 正常使用
  if (!prev.prevDate || prev.prevDate === currentDate) return null; // 同日且 prevDate 也是同日 (深度汙染) → 回 null 讓上層去 fallback

  var rebuilt = {
    date: prev.prevDate,
    name: prev.name,
    holdings: []
  };
  for (var i = 0; i < prev.holdings.length; i++) {
    var h = prev.holdings[i];
    // 跳過上一輪標為 added 的：這些在 prev.prevDate 那天還不存在
    if (h.prevShares == null && h.prevWeight == null) continue;
    rebuilt.holdings.push({
      code: h.code,
      name: h.name,
      shares: h.prevShares,
      weight: h.prevWeight
    });
  }
  rebuilt.holdingCount = rebuilt.holdings.length;
  return rebuilt;
}

/** 對每檔 ETF 套用同日重跑修正，回傳新的 prevEtfs map */
function rebaseSameDayPrev_(etfs, prevEtfs) {
  if (!prevEtfs) return null;
  var rebased = {};
  var rebasedCount = 0;
  for (var code in etfs) {
    var prev = prevEtfs[code];
    if (!prev) continue;
    var eff = reconstructEffectivePrev_(prev, etfs[code].date);
    rebased[code] = eff;
    if (eff !== prev) rebasedCount++;
  }
  if (rebasedCount > 0) {
    Logger.log("  同日重跑：已將 " + rebasedCount + " 檔 ETF 的比對基準還原至前一交易日");
  }
  return rebased;
}

/**
 * 深度汙染修復：對 rebase 後仍為 null 的 ETF (代表 GitHub 上的 prev.date 與 prev.prevDate 都是當日)，
 * 從 Drive 資料夾的次新 xlsx 解析作為比對基準。
 * 僅適用於有 ETF_DRIVE_FOLDERS 設定的 ETF (auto_download 會把每天的下載結果備份到 Drive)。
 */
function recoverFromDriveBackup_(etfs, prevEtfs) {
  if (!prevEtfs) prevEtfs = {};
  for (var code in etfs) {
    if (prevEtfs[code]) continue;                    // 已有有效 prev，跳過
    if (!ETF_DRIVE_FOLDERS[code]) continue;          // 無 Drive 備份，無法 fallback
    var config = ETF_CONFIG[code];
    if (!config) continue;
    try {
      Utilities.sleep(1000);                         // 避免 Drive API rate limit
      var prevDriveFile = getSecondLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
      if (!prevDriveFile) continue;
      // 次新檔日期若與當日相同 (重複檔)，視為無前一日資料
      if (prevDriveFile.fileDate && prevDriveFile.fileDate === etfs[code].date) {
        Logger.log("  [recover] " + code + " Drive 次新檔日期與今日相同，跳過");
        continue;
      }
      var parseInput = prevDriveFile.isSheet ? prevDriveFile.fileId : prevDriveFile.blob;
      var prevResult = parseETFExcel_(parseInput, config.parser, code, !!prevDriveFile.isSheet);
      if (!prevResult || !prevResult.holdings || prevResult.holdings.length === 0) continue;
      if (prevDriveFile.fileDate) prevResult.date = prevDriveFile.fileDate;
      prevResult.name = config.name;
      prevEtfs[code] = prevResult;
      Logger.log("  [recover] " + code + " 從 Drive 次新檔還原比對基準 (date=" + prevResult.date + ", " + prevResult.holdings.length + " 檔)");
    } catch (e) {
      Logger.log("  [recover] " + code + " Drive 次新檔解析失敗: " + e.message);
    }
  }
  return prevEtfs;
}

/**
 * 計算每檔 ETF 的持股變動 (新增/刪除/增減)
 * 直接修改 etfs 物件，為每筆 holding 加上 change/prevWeight/prevShares
 * 並在 ETF 層級加上 changes 摘要 和 prevDate
 */
function computeHoldingChanges_(etfs, prevEtfs) {
  for (var etfCode in etfs) {
    var etf = etfs[etfCode];
    var prev = prevEtfs ? prevEtfs[etfCode] : null;

    // 建立前一版的 code → holding map
    var prevMap = {};
    if (prev && prev.holdings) {
      for (var i = 0; i < prev.holdings.length; i++) {
        prevMap[prev.holdings[i].code] = prev.holdings[i];
      }
    }

    var summary = { added: 0, removed: 0, increased: 0, decreased: 0, unchanged: 0 };
    etf.prevDate = prev ? prev.date : null;

    // 標記現有持股的變動
    for (var j = 0; j < etf.holdings.length; j++) {
      var h = etf.holdings[j];
      var ph = prevMap[h.code];

      if (!ph) {
        // 新增
        h.change = "added";
        h.prevWeight = null;
        h.prevShares = null;
        summary.added++;
      } else {
        h.prevWeight = ph.weight;
        h.prevShares = ph.shares;

        // 以股數變動為主要判斷依據
        if (h.shares != null && ph.shares != null) {
          var shareDiff = h.shares - ph.shares;
          if (shareDiff === 0) {
            h.change = "unchanged";
            summary.unchanged++;
          } else if (shareDiff > 0) {
            h.change = "increased";
            summary.increased++;
          } else {
            h.change = "decreased";
            summary.decreased++;
          }
        } else {
          h.change = "unchanged";
          summary.unchanged++;
        }

        // 從 prevMap 移除已處理的
        delete prevMap[h.code];
      }
    }

    // prevMap 剩餘的就是被刪除的持股（過濾非股票代碼如期貨TX/TE、現金TWD等）
    var removedHoldings = [];
    for (var rCode in prevMap) {
      if (!rCode || !/^\d/.test(rCode)) continue;
      var rh = prevMap[rCode];
      removedHoldings.push({
        code: rh.code,
        name: rh.name,
        shares: null,
        weight: null,
        change: "removed",
        prevWeight: rh.weight,
        prevShares: rh.shares
      });
      summary.removed++;
    }

    // 把被刪除的也加入 holdings（前端需要顯示）
    etf.holdings = etf.holdings.concat(removedHoldings);
    etf.holdingCount = etf.holdings.length - removedHoldings.length; // 實際持股數不含已刪除
    etf.changes = summary;

    Logger.log("  " + etfCode + " 變動: +" + summary.added + " -" + summary.removed +
      " ↑" + summary.increased + " ↓" + summary.decreased + " =" + summary.unchanged);
  }
}

/**
 * 測試：只跑單一 ETF (用於除錯)
 * 可改 code 測試不同 ETF
 */
function testSingleETF() {
  var code = "00981A";  // 統一台股增長 (自動下載)
  var config = ETF_CONFIG[code];
  Logger.log("測試 " + code + " " + config.name);

  var blob, fileDate, driveFileId, isSheet = false;
  if (config.type === "auto_download") {
    blob = downloadETFExcel_(config.getUrl(), code);
  } else {
    var driveFile = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
    if (driveFile) {
      fileDate = driveFile.fileDate;
      if (driveFile.isSheet) { driveFileId = driveFile.fileId; isSheet = true; }
      else { blob = driveFile.blob; }
    }
  }

  if (!blob && !driveFileId) {
    Logger.log("無法取得檔案");
    return;
  }

  var parseInput = isSheet ? driveFileId : blob;
  var result = parseETFExcel_(parseInput, config.parser, code, isSheet);
  if (result && fileDate) result.date = fileDate;
  Logger.log(JSON.stringify(result, null, 2));
}

/**
 * 手動上傳：讀取 Drive 現有的 ETF xlsx，解析後推上 GitHub
 * 跳過假日檢查、跳過自動下載，純粹用 Drive 上的檔案
 */
function manualUploadToGithub() {
  Logger.log("=== manualUploadToGithub 開始 ===");
  var startTs = new Date();
  var etfs = {};
  var errors = [];

  for (var code in ETF_CONFIG) {
    var config = ETF_CONFIG[code];
    Logger.log("[ETF] " + code + " " + config.name);

    try {
      // HTML 爬蟲型:即時從網頁抓
      if (config.type === "html_scrape") {
        var htmlResult = parseETFHtml_(config.getUrl(), config.parser, code);
        if (htmlResult) {
          htmlResult.name = config.name;
          etfs[code] = htmlResult;
          archiveResultToDrive_(code, htmlResult);
          Logger.log("  ✓ " + htmlResult.holdingCount + " 檔持股, date=" + htmlResult.date + " (HTML)");
        } else {
          errors.push(code);
        }
        continue;
      }

      // API 型:即時呼叫 JSON API
      if (config.type === "api") {
        var apiResult = parseETFApi_(config, code);
        if (apiResult) {
          apiResult.name = config.name;
          etfs[code] = apiResult;
          archiveResultToDrive_(code, apiResult);
          Logger.log("  ✓ " + apiResult.holdingCount + " 檔持股, date=" + apiResult.date + " (API)");
        } else {
          errors.push(code);
        }
        continue;
      }

      // Drive xlsx 型
      if (!ETF_DRIVE_FOLDERS[code]) {
        Logger.log("  ✗ 無 Drive 資料夾設定");
        errors.push(code);
        continue;
      }
      var driveFile = getLatestFromDrive_(ETF_DRIVE_FOLDERS[code], code);
      if (!driveFile) {
        Logger.log("  ✗ Drive 無檔案");
        errors.push(code);
        continue;
      }

      var parseInput = driveFile.isSheet ? driveFile.fileId : driveFile.blob;
      var result = parseETFExcel_(parseInput, config.parser, code, !!driveFile.isSheet);
      if (result) {
        if (driveFile.fileDate) result.date = driveFile.fileDate;  // 用檔名日期
        result.name = config.name;
        etfs[code] = result;
        Logger.log("  ✓ " + result.holdingCount + " 檔持股, date=" + result.date);
      } else {
        errors.push(code);
      }
    } catch (e) {
      Logger.log("  ✗ 錯誤: " + e.message);
      errors.push(code);
    }
  }

  // 取得前一版資料 (GitHub 上的最新版 = 上次成功發佈的結果)
  // 不再依賴 Drive 次新檔案，直接用 GitHub 版本比對
  // 這樣即使跨週末 (週五→週一)，也能正確比對到上次交易日的資料
  var prevData = fetchJsonFromGithub_(ETF_GITHUB_PATH);
  var sha = prevData ? prevData.sha : "";
  var prevEtfs = null;

  if (prevData && prevData.data) {
    Logger.log("[比對] 使用 GitHub 前一版資料");
    prevEtfs = prevData.data.etfs || null;
    if (prevEtfs) {
      var prevCodes = Object.keys(prevEtfs);
      var prevDate = prevCodes.length > 0 ? (prevEtfs[prevCodes[0]].date || "?") : "?";
      Logger.log("  前一版日期: " + prevDate + " | " + prevCodes.length + " 檔 ETF");
    }
  } else {
    Logger.log("[比對] GitHub 無前一版資料，首次發佈");
  }

  // 同日重跑時還原為真正的前一交易日基準
  prevEtfs = rebaseSameDayPrev_(etfs, prevEtfs);

  // 深度汙染修復：rebase 後仍為 null 的 ETF (連 prev.prevDate 也是同日)，從 Drive 次新 xlsx 解析當基準
  prevEtfs = recoverFromDriveBackup_(etfs, prevEtfs);

  computeHoldingChanges_(etfs, prevEtfs);

  var merged = buildMergedHoldings_(etfs);

  var payload = {
    _meta: {
      generatedAt: new Date().toISOString(),
      etfCount: Object.keys(etfs).length,
      totalStocks: Object.keys(merged).length,
      errors: errors
    },
    etfs: etfs,
    merged: merged
  };

  Logger.log("→ PUT " + ETF_GITHUB_PATH);
  var result = pushJsonToGithub_(ETF_GITHUB_PATH, payload, sha);

  var elapsed = ((new Date() - startTs) / 1000).toFixed(1);
  Logger.log("=== manualUploadToGithub " + (result.ok ? "✓" : "✗") +
    " | " + Object.keys(etfs).length + "/" + Object.keys(ETF_CONFIG).length + " 檔 ETF" +
    " | " + Object.keys(merged).length + " 檔不重複持股" +
    " | 耗時 " + elapsed + "s ===");

  if (errors.length > 0) {
    Logger.log("  失敗: " + errors.join(", "));
  }
}
